{
  "name": "gratitude",
  "version": "1.0.0",
  "description": "gratitude list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobaroo/gratitude.git"
  },
  "keywords": [
    "gratitude",
    "list"
  ],
  "author": "eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoobaroo/gratitude/issues"
  },
  "homepage": "https://github.com/scoobaroo/gratitude#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
